<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Countries</title>
     <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        header, nav, main, footer {
            background-color: black;
            color: white;
            text-align: center;
        }

        nav {
            justify-content: center;
            padding: 1em 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        main {
            padding: 3em;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main a {
            display: block;
            color: white;
            text-decoration: none;
        }

        ul {
            list-style: none;
            padding: 1em;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            justify-content: center;
            width: 80%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the grid */
        }

        li {
            text-align: center;
            border: 1px solid white;
            padding: 20px;
        }

        footer {
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>MovieHR</h1>
    </header>

    <nav>
        <a href="{% url 'homepage' %}">Home</a>
        <a href="{% url 'allmovies' %}">All Movies</a>
        <a href="{% url 'films' %}">Films</a>
        <a href="{% url 'series' %}">Series</a>
        <a href="{% url 'cartoons' %}">Cartoons</a>
        <a href="{% url 'types' %}">Types</a>
        <a href="{% url 'genres' %}">Genres</a>
        <a href="{% url 'countries' %}">Countries</a>
    </nav>

    <main>
        <h2>List of Countries</h2>
        <ul>
            {% for item in countries %}
                <li>
                    <a href="{% url 'movies_by_country' country_name=item.name_country %}">
                        {{ item.name_country }}
                    </a>
                </li>
            {% endfor %}
        </ul>
    </main>

    <footer>
        <p>&copy; 2023 MovieHR. All rights reserved.</p>
    </footer>
</body>
</html>
