<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ movie.name }} - Movie Detail</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        header, nav, main, footer {
            background-color: black;
            color: white;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 1em 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 2em;
            text-align: left;
        }

        main h2 {
            color: white;
        }

        img {
            width: 100%;
            max-width: 300px; /* Adjust the maximum width of the image */
            height: auto;
            display: block;
            margin: 0 auto;
        }

        section {
            text-align: left;
        }

        footer {
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>MovieHR</h1>
    </header>

    <nav>
        <a href="{% url 'homepage' %}">Home</a>
        <a href="{% url 'allmovies' %}">All Movies</a>
        <a href="{% url 'films' %}">Films</a>
        <a href="{% url 'series' %}">Series</a>
        <a href="{% url 'cartoons' %}">Cartoons</a>
        <a href="{% url 'types' %}">Types</a>
        <a href="{% url 'genres' %}">Genres</a>
        <a href="{% url 'countries' %}">Countries</a>
    </nav>

    <main>
        <img src="{{ movie.photo.url }}" alt="{{ movie.name }}"/>
        <section>
            <h2>{{ movie.name }}</h2>
            <p><strong>Year:</strong> {{ movie.year }}</p>
            <p><strong>Type:</strong> {{ movie.type.name_type }}</p>
            <p><strong>Country:</strong> {{ movie.country.name_country}}</p>
            <p><strong>Age Rating:</strong> {{ movie.old }}</p>
            <p><strong>Genre:</strong> {{ movie.genre.name_genre}}</p>
            <p><strong>Info:</strong> {{ movie.info }}</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 MovieHR. All rights reserved.</p>
    </footer>
</body>
</html>
