
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Types</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        header, nav, main, footer {
            background-color: black;
            color: white;
            text-align: center;
        }

        nav {
            justify-content: center;
            padding: 1em 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        main {
            padding: 3.5em;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main a {
            display: block;
            color: white;
            text-decoration: none;
        }

        ul {
            list-style: none;
            padding: 1em;
            display: grid;

            gap: 30px;
            justify-content: center;
            width: 50%;
            margin: 0 auto;
        }

        li {
            text-align: center;
            border: 1px solid white;
            padding: 20px;
        }

        footer {
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>

<body>
    <header>
        <h1>MovieHR</h1>
    </header>

    <nav>
        <a href="{% url 'homepage' %}">Home</a>
        <a href="{% url 'allmovies' %}">All Movies</a>
        <a href="{% url 'films' %}">Films</a>
        <a href="{% url 'series' %}">Series</a>
        <a href="{% url 'cartoons' %}">Cartoons</a>
        <a href="{% url 'types' %}">Types</a>
        <a href="{% url 'genres' %}">Genres</a>
        <a href="{% url 'countries' %}">Countries</a>
    </nav>

    <main>
        <h1>List of Types</h1>
        <ul>
            {% for item in types %}
                <li>
                    <a href="{% if item.name_type == 'film' %}{% url 'films' %}{% elif item.name_type == 'serie' %}{% url 'series' %}{% else %}{% url 'cartoons' %}{% endif %}">
                        {{ item.name_type }}
                    </a>
                </li>
            {% endfor %}
        </ul>
    </main>

    <footer>
        <p>&copy; 2023 MovieHR. All rights reserved.</p>
    </footer>
</body>
</html>
